@import 'antd/lib/style/themes/default.less';
@import 'antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './theme.less'; // 用于覆盖上面定义的变量

html,
body {
  font: 400 16px/1.5 Segoe UI, system-ui, -apple-system, sans-serif;
}

* {
  box-sizing: border-box;
}

h1 {
  font: 500 56px/1.3214285714 'Google Sans', sans-serif;
  letter-spacing: -0.5px;
  margin-top: 0;
  margin-bottom: 11px;
}
