@import '@/styles/theme.less';

.w-layout-container {
  max-width: 960px;
  box-sizing: content-box;
  margin: 0 auto;
  overflow: visible;
  padding: 32px;

  .w-page-header {
    min-height: 288px;
    padding: 48px 32px 0;
    height: auto;
    text-align: center;
  }

  .w-page-header__headline {
    margin: 0 auto 11px;
  }

  .w-page-header__copy {
    margin: 0 auto 12px;
    max-width: 600px;
    color: @text-color;
    font-size: 18px;
  }
}
