.w-grid {
  .w-learn-heading {
    margin-top: 0;
    padding-left: 32px;
  }

  .w-path-card {
    font: 400 12px/1.5 Segoe UI, system-ui, -apple-system, sans-serif;
    padding: 24px;
  }

  @media (min-width: 241px) {
    .w-path-card {
      font: 400 14px/1.5 Segoe UI, system-ui, -apple-system, sans-serif;
    }
  }

  @media (min-width: 321px) {
    .w-path-card {
      font: 400 16px/1.5 Segoe UI, system-ui, -apple-system, sans-serif;
    }
  }

  @media (min-width: 481px) {
    .w-path-card {
      padding: 32px;
    }
  }

  .w-path-card__info {
    margin-bottom: 1rem;
  }

  .w-path-card__info::before {
    background-color: #3740ff;
    content: '';
    display: block;
    height: 2px;
    width: 64px;
  }

  .w-path-card__info-list {
    height: 36px;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 10px 0 0;
  }

  .w-path-card__info-listitem {
    color: #5f6368;
    display: block;
    float: left;
    font-family: 'Google Sans', sans-serif;
    font-size: 14px;
  }

  .w-path-card__info-listitem::after {
    content: '·';
    display: inline-block;
    margin: 0 8px;
  }

  .w-path-card__info-listitem--category {
    color: #3740ff;
    font-weight: 500;
  }

  .w-path-card__info-listitem:last-of-type::after {
    content: '';
    margin: 0;
  }

  .w-path-card__info-listitem--more-info::after {
    content: '';
  }

  .w-path-card__info-listitem--updated,
  web-table-of-contents,
  web-table-of-contents-button[opened] {
    display: none;
  }

  .w-path-card__cover {
    background-color: #f8f9fa;
    border: 1px solid #dadce0;
    height: 208px;
    margin: 0 0 1.3rem;
    overflow: hidden;
    text-align: center;
  }

  .w-path-card__cover-image {
    height: 100%;
    object-fit: contain;
    width: 100%;
  }

  .w-path-card__headline {
    margin: 0 0 1rem;
  }

  .w-path-card__subhead {
    color: #5f6368;
    font: inherit;
    margin: 16px 0;
  }
}
